tqdm>=4.61.2
numpy>=1.20.1
jupyterlab==4.0.0a22
gdown==4.4.0
matplotlib==3.5.1
gensim==4.1.2
joblib==1.1.0
lightgbm==3.3.2
xgboost==1.5.2
nltk==3.7
seaborn==0.11.2
pytest==7.1.1
scikit-learn==1.0.2
scipy==1.7.3
pandas==1.3.5
fastparquet==0.8.0
spacy==3.2.3
imbalanced-learn==0.9.0
dgl==0.9.0
networkx==2.6.3
pydot==1.4.2
graphviz==0.19.1
python-Levenshtein==0.12.2
tensorboard==2.8.0
python-igraph==0.9.9
unidiff==0.7.3
fuzzywuzzy==0.18.0
python-Levenshtein==0.12.2
libclang==13.0.0
pandarallel==1.6.1
ipywidgets==7.7.0
transformers==4.17.0
torchtext==0.12.0
torchsummary==1.5.1
torchinfo==1.6.3
tsne_torch==1.0.1
pytorch-lightning==1.5.10
torch_scatter==2.0.9
ujson==5.1.0
unidecode==1.3.4
ray[tune]==2.0.0
